VONAGE_API_KEY=apikey
VONAGE_API_SECRET=YOURSECERT
SECRET_KEY=YOURSECERTKEY


DATABASE_URL=DATABASE_URL_SEND=postgresql://admin:FAKEPASSWORDgiA@somedbhostname250/mydb?sslmode=require

DATABASE_URL_SEND=postgresql://admin:FAKEPASSWORDgiA@somedbhostname250/mydb?sslmode=require

CSRF_SECRET_KEY=YOURKEY

